{
  "[solidity]": {
    "editor.defaultFormatter": "JuanBlanco.solidity"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "npm.exclude": "**/lib/**",
  "solidity.formatter": "forge",
  "solidity.remappings": ["@openzeppelin/=lib/openzeppelin-contracts/contracts/", "forge-std/=lib/forge-std/src/"]
}
